NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWZsZWEtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PL3UP4UkzdIaXFcV0UdqkrPTfRwCSBUZ2b0kLK4ibu

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdzrpDT9iifZD7r_1wVKl3e2aO4Qp6ZcY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=datalys-consulting.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=datalys-consulting
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datalys-consulting.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374891323631
NEXT_PUBLIC_FIREBASE_APP_ID=1:374891323631:web:2517ab2666832cc0a53b1a